# asciidoctor-examples

./: README.adoc
asciidoctor-diagrams/: .gitignore  README.html  build.gradle  gradle.properties
asciidoctor-diagrams/gradle/: asciidoctor.gradle
asciidoctor-diagrams/src/docs/asciidoc/: diagrams.adoc  index.adoc
