apply plugin: 'org.asciidoctor.gradle.asciidoctor'

asciidoctor {
    gemPath = file('/var/lib/gems/1.9.1')
    requires = ['asciidoctor-diagram']
    outputDir = new File("$buildDir/docs")
    options = [
        attributes: [
            'source-highlighter': 'coderay',
            'revnumber': "${project.version}",
            'email': "${project.email}",
            'author': "${project.author}",
            toc: 'left',
            idprefix: '',
            idseparator: '-',
            linkcss: true
        ]
    ]
}
