apply plugin: 'org.asciidoctor.convert'

dependencies {
  asciidoctor 'org.asciidoctor:asciidoctorj-diagram:1.3.1'
  asciidoctor 'org.asciidoctor:asciidoctorj-pdf:1.5.0-alpha.11'
  asciidoctor 'org.asciidoctor:asciidoctorj-epub3:1.5.0-alpha.6'
}

asciidoctorj {
  version "1.5.4"
}
asciidoctor {
    requires = ['asciidoctor-diagram']
    backends = ['html5', 'pdf']
    outputDir = file("$buildDir/docs")

    options = [
        attributes: [
            'source-highlighter': 'coderay',
            'revnumber': "${project.version}",
            'email': "${project.email}",
            'author': "${project.author}",
            toc: 'left',
            idprefix: '',
            idseparator: '-',
            linkcss: 'true',
            icons: 'font',
            imagesdir: "${buildDir}/images"
        ]
    ]
    logDocuments = true
}
